Let's make a game!
	name:cat-click-cook
	by:mark boutros
	desc:a clicker game for cat lovers and chefs alike
	created:01/05/2024
	updated:01/12/2024
	version:0.1

	//link to play: https://orteil.dashnet.org/igm/?g=https://raw.githubusercontent.com/MarkNaSSIB/cat-click-cook/main/catClicker.txt

Settings
	background:https://github.com/MarkNaSSIB/cat-click-cook/blob/main/1600x800.png?raw=true
	building cost increase:110%
	building cost refund:100%
	spritesheet:icons, 48 by 48, https://github.com/MarkNaSSIB/cat-click-cook/blob/main/9-cats.png?raw=true

Layout
	*main
  		contains:res, buttons
	*res
		contains:Resources
		class:fullWidth
	*buttons
		contains:Buttons
	*store
		contains:buildings, upgrades
	*buildings
		contains:BulkDisplay, Buildings
		header:Cats
		tooltip origin:left
	*upgrades
		contains:Upgrades
		header:Upgrades
		costs:hide

Buttons
	*doughButton
	name:Kneed a Dough Ball
	desc:Click this ball of dough to knead it, yielding a bread!
	on click:anim icon wibble
	on click:yield 1 bread
	icon:https://github.com/MarkNaSSIB/cat-click-cook/blob/main/256x256.png?raw=true
	no text
	class:bigButton hasFlares
	icon class:shadowed

Resources
	*bread
	name:Bread|Bread
	desc:This is your bread, you can use it to purchase things. the goal is to have as much bread as possible!
	show earned

	*goldenCat
	name:Golden Cat|Golden Cats
	desc:Each Golden Cat increases your Bread production by 1%. <//><b>Effect:</b><.>[goldenCat*1] Golden Cats giving you <b>[0.01*goldenCat*bread:ps] bread</b>.
	show earned
	hidden when 0

Shinies

Buildings
	*TEMPLATE
		on click:anim glow
		
/*
	//template layout
	*include cat %id %name %description %price %effect %picture="https://github.com/MarkNaSSIB/cat-click-cook/blob/main/48x48.png?raw=true"
		*cat[%id]
			name:[%name]
			desc:[%description]<//><b>Effect:</b><.>Produces <b>[[%effect]*1]</b> per second.<.>[cat[%id]] [p:this] give you <b>[cat[%id]*[%effect]] bread</b> per second.(<b>[100*cat[%id]*[%effect]/bread:ps]%</b> of total BPS.)
			cost:[%price] bread
			req:[%price] bread:earned
			on tick:yield [%effect] bread
			icon:[%picture]

	// ex) [include cat %id="kitten" %name="Kitten|Kittens" %description="A Tiny Little Kitten!" %price="10" %effect="0.1"] 

*/

	// [include cat %id="mittens" %name="Mittens" %description="Best Cat" %price="1000" %effect="69"] 

	[include cat %id="kitten" %name="Kitten|Kittens" %description="A Tiny Little Kitten!" %price="10" %effect="0.1"] 
	
	[include cat %id="munchkin" %name="Munchkin|Munchkins" %description="Also known as the 'Sausage Cat', munchkins are known for the small legs!" %price="100" %effect="1"] 

	[include cat %id="bengal" %name="Bengal|Bengals" %description="One of the rarest and most expensive house cats in the world." %price="500" %effect="5"] 
	
	[include cat %id="scottish" %name="Scottish Fold|Scottish Folds" %description="1989." %price="1000" %effect="10"] 

	[include cat %id="russian" %name="Russian Blue|Russian Blues" %description="Priviet." %price="5000" %effect="50"] 
	
	[include cat %id="egyptian" %name="Egyptian Mau|Egyptian Maus" %description="Ahlan wa Sahlan" %price="10000" %effect="100"] 

	[include cat %id="wildcat" %name="Wildcat|Wildcats" %description="If not friend, why friend shaped?" %price="50000" %effect="500"] 
	
	[include cat %id="jungle" %name="Jungle Cat|Jungle Cats" %description="'Meow' - The Trees" %price="100000" %effect="1000"] 

	[include cat %id="blackfoot" %name="lack-Footed Cat|Black-Footed Cats" %description="Guess what color their feet are?" %price="500000" %effect="5000"] 
	
	[include cat %id="mountain" %name="Chinese Mtn Cat|Chinese Mtn Cats" %description="Insert politically correct joke here." %price="1000000" %effect="100000"] 

	[include cat %id="sand" %name="Sand Cat|Sand Cats" %description="Mammalia Carnivora Felidae Felinae Felis Margarita." %price="5000000" %effect="50000"] 
	
	[include cat %id="pallas" %name="Pallas's Cat|Pallas's Cats" %description="Sooo fluffy!" %price="10000000" %effect="100000"] 

	[include cat %id="bobcat" %name="Bobcat|Bobcats" %description="Also known as the red lynx, distinguished by its 'bobbed' tail." %price="50000000" %effect="500000"] 
	
	[include cat %id="lynx" %name="Lynx|Lynxs" %description="Khajit has wares ... if you have coin." %price="100000000" %effect="1000000"] 

	[include cat %id="ocelot" %name="Ocelot|Ocelots" %description="Salvador Dali had a pet ocelot named Babou." %price="500000000" %effect="5000000"] 
	
	[include cat %id="carcal" %name="Carcal|Carcals" %description="Ancient Egyptians, Persians, and Indians were known to raise carcals as hunting companions." %price="1000000000" %effect="10000000"] 
	
	[include cat %id="serval" %name="Serval|Servals" %description="Sometimes called the 'giraffe cat', servals get there name from a Portugese word meaning 'wolf-deer'." %price="5000000000" %effect="50000000"] 
	
	[include cat %id="cougar" %name="Cougar|Cougars" %description="AKA Puma, Mountain Lion, Catamount, and Panther." %price="10000000000" %effect="100000000"] 
	
	[include cat %id="cheetah" %name="Cheetah|Cheetahs" %description="The fastest land animal on the planet, capable of going 0 - 60 mph in under 3 seconds." %price="1000000000000" %effect="10000000000"] 

	[include cat %id="leopard" %name="Leopard|Leopards" %description="Also Known as Panthers, their distinctive rosette patterns strike fear into all who see them." %price="100000000000000" %effect="1000000000000"] 
	
	[include cat %id="jaguar" %name="Jaguar|Jaguars" %description="The only big cat native to the Americas." %price="10000000000000000" %effect="100000000000000"] 
	
	[include cat %id="tiger" %name="Tiger|Tigers" %description="The Apex Predators of Asia. Cool stripes too." %price="1000000000000000000" %effect="10000000000000000"] 

	[include cat %id="lion" %name="Lion|Lions" %description="The fluffiest cat." %price="100000000000000000000" %effect="1000000000000000000"] 

Upgrades
	*TEMPLATE
		on click:anim glow
		on click:hide this
	//General Upgrades

	[include upgrade %id="canFood" %name="Canned Food" %description="Better than kibble at least.<//><b>Effect:</b><.>Get 1 Golden Cat" %price="100 bread" %require="100 bread:earned" %effect="yield 1 goldenCat"]

	[include upgrade %id="string" %name="A Bit of String" %description="Endless entertainment.<//><b>Effect:</b><.>Get 1 Golden Cat" %price="500 bread" %require="500 bread:earned" %effect="yield 1 goldenCat"]

	[include upgrade %id="treat" %name="Treats" %description="I wonder what they taste like ...<//><b>Effect:</b><.>Get 1 Golden Cat" %price="1000 bread" %require="1000 bread:earned" %effect="yield 1 goldenCat"]

	[include upgrade %id="cardboard" %name="Cardboard Box" %description="An impregnable fortress.<//><b>Effect:</b><.>Get 1 Golden Cat" %price="5000 bread" %require="5000 bread:earned" %effect="yield 1 goldenCat"]

	[include upgrade %id="dinner" %name="A Little Bit of Dinner" %description="It couldn't hurt right? (Seriously always check before feeding human food to your cat)<//><b>Effect:</b><.>+Get 1 Golden Cat" %price="10000 bread" %require="10000 bread:earned" %effect="yield 1 goldenCat"]	

	[include upgrade %id="scratch" %name="Scratching Post" %description="Saves the furniture and leaves your cat with a lovely manicure, or is it a pedicure?<//><b>Effect:</b><.>Get 1 Golden Cat" %price="20000 bread" %require="20000 bread:earned" %effect="yield 1 goldenCat"]

	[include upgrade %id="fish" %name="Fresh Fish" %description="All natural and full of nutrients.<//><b>Effect:</b><.>Get 1 Golden Cat" %price="50000 bread" %require="50000 bread:earned" %effect="yield 1 goldenCat"]

	[include upgrade %id="perch" %name="Window Perch" %description="A lovely view of the neighborhood.<//><b>Effect:</b><.>Get 1 Golden Cat" %price="100000 bread" %require="100000 bread:earned" %effect="yield 1 goldenCat"]

	[include upgrade %id="homemade" %name="Homemade Cat Food" %description="Made with love.<//><b>Effect:</b><.>Get 1 Golden Cat" %price="500000 bread" %require="500000 bread:earned" %effect="yield 1 goldenCat"]

	[include upgrade %id="tree" %name="Deluxe Water Bowl" %description="A great use of your vertical space.<//><b>Effect:</b><.>Get 1 Golden Cat" %price="1000000 bread" %require="1000000 bread:earned" %effect="yield 1 goldenCat"]

	[include upgrade %id="deluxeBowl" %name="Deluxe Water Bowl" %description="A superior way to hydrate.<//><b>Effect:</b><.>Get 1 Golden Cat" %price="5000000 bread" %require="5000000 bread:earned" %effect="yield 1 goldenCat"]

	[include upgrade %id="catio" %name="Catio" %description="An outdoor space dedicated to the comfort of your cat.<//><b>Effect:</b><.>Get 1 Golden Cat" %price="10000000 bread" %require="10000000 bread:earned" %effect="yield 1 goldenCat"]

	[include upgrade %id="catNip" %name="Cat Nip" %description="An appreciated treat.<//><b>Effect:</b><.>Get 1 Golden Cat" %price="100000000 bread" %require="100000000 bread:earned" %effect="yield 1 goldenCat"]

	*gldCat
		name:The Gold Cat
		desc:What a friendly wave.<//><b>Effect:</b><.>Enables Bread Gain from Golden Cats
		cost:100 bread
		req:100 bread:earned
		passive:yield 0.01*goldenCat*bread:ps bread
		icon:https://github.com/MarkNaSSIB/cat-click-cook/blob/main/48x48.png?raw=true

	//CAT UPGRADES
/*
	//Needs new include
	[include upgrade %id="kittenMilk" %name="Kitten Milk" %description="Special Kitten Formula<//><b>Effect:</b><.>Kittens are twice as effective" %price"500 bread" %require="[kittens:max]>=10" %effect="multiply yield of kittens by 2.0"]
	[include upgrade %id="kittenCatNip" %name="Kitten Cat Nip" %description="Special Kitten Cat Nip<//><b>Effect:</b><.>Kittens are twice as effective" %price"1000 bread" %require="[kittens:max]>=50" %effect="multiply yield of kittens by 2.0"]
	[include upgrade %id="kittenFood" %name="Kitten Special Food" %description="Special Kitten Food<//><b>Effect:</b><.>Kittens are twice as effective" %price"5000 bread" %require="[kittens:max]>=100" %effect="multiply yield of kittens by 2.0"]
*/

Achievements
	*TEMPLATE
		on click:anim glow

	[include achieve %id="helloWorld" %name="Hello World!" %require="1 bread:earned"]

	[include achieve %id="firstSteps" %name="First Steps." %require="10 bread:earned"]

	[include achieve %id="startingUp" %name="Starting Up." %require="100 bread:earned"]

	[include achieve %id="helloBread" %name="Hello Bread." %require="1000 bread:earned"]

	[include achieve %id="sixZero" %name="Six Zeroes." %require="1000000 bread:earned"]

	[include achieve %id="cookingItUp" %name="Cookin It Up." %require="1000000000 bread:earned"]

	[include achieve %id="nowDiff" %name="Now It's Different." %require="1000000000000 bread:earned"]

	[include achieve %id="bigBread" %name="Big Bread." %require="1000000000000000 bread:earned"]

	[include achieve %id="morethanNeed" %name="More than you could ever need" %require="1000000000000000000 bread:earned"]


Includes
	//General achievement template
	*include achieve %id %name %require %picture="https://github.com/MarkNaSSIB/cat-click-cook/blob/main/48x48.png?raw=true"
		*achieve[%id]
			name:[%name]
			desc:Have <b>[%require]</b>.
			req:[%require]
			icon:[%picture]

	//General upgrade template
	*include upgrade %id %name %description %price %require %effect %picture="https://github.com/MarkNaSSIB/cat-click-cook/blob/main/48x48.png?raw=true"
		*upgrade[%id]
			name:[%name]
			desc:[%description]
			cost:[%price]
			req:[%require]
			on click:[%effect]
			icon:[%picture]

	//Cat template
	*include cat %id %name %description %price %effect %picture="https://github.com/MarkNaSSIB/cat-click-cook/blob/main/48x48.png?raw=true"
		*cat[%id]
			name:[%name]
			desc:[%description]<//><b>Effect:</b><.>Produces <b>[[%effect]*1]</b> per second.<.>[cat[%id]] [p:this] give you <b>[cat[%id]*[%effect]] bread</b> per second.(<b>[100.0*cat[%id]*[%effect]/bread:ps]%</b> of total BPS.)
			cost:[%price] bread
			req:[%price] bread:earned
			on tick:yield [%effect] bread
			icon:[%picture]
